# parqueadero

./: build.gradle
src/main/java/com/ceiba/parqueadero/entidades/: Registro.java  Tarifa.java  TipoVehiculo.java  Vehiculo.java
src/main/resources/: application.properties
src/test/java/com/ceiba/parqueadero/: ParqueaderoApplicationTests.java
