server.port=8082

spring.datasource.url=jdbc:mysql\://localhost\:5432/parqueadero?ApplicationName=parqueadero
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=true

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.maxActive=3
server.contextPath=/parqueadero
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 3600000
spring.datasource.validationQuery = SELECT 1

# Log aplicacion
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.path=/var/log/siconline
logging.level.org.springframework.data=DEBUG